<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kfs.ecs</groupId>
        <artifactId>kfsEcsProject</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>KfsTetrisFx</artifactId>

    <dependencies>
        <dependency>
            <groupId>kfs.ecs</groupId>
            <artifactId>kfsEcsLib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>kfs.ecs</groupId>
            <artifactId>kfsTetrisBase</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>kfs.ecs.tetris.TetrisFx</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>