# kfsEcs

./: README.md  pom.xml
KfsTetrisFx/: pom.xml
KfsTetrisFx/src/main/java/kfs/ecs/tetris/: RenderFxSystem.java  TetrisFx.java
PacmanHalloween/: pom.xml
PacmanHalloween/src/main/java/kfs/ecs/kfsgm001/: Main.java
PacmanHalloween/src/main/resources/: index.html  spooky_background.mod
kfsEcsLib/: pom.xml
kfsEcsLib/src/main/java/kfs/ecs/base/: Component.java  Entity.java  SystemBase.java  SystemBaseOutputPart.java  World.java
kfsEcsLib/src/main/java/kfs/ecs/base/comp/: Active.java  Collision.java  Color.java  Explosion.java  GameOver.java  Movement.java  Position.java  PositionInt.java  Spooka.java  TickEvent.java  Velocity.java
kfsEcsLib/src/main/java/kfs/ecs/base/model/: CollisionListener.java  ExplosionListener.java  InputKeyCallback.java  TickEventListener.java  TouchInputListener.java
kfsEcsLib/src/main/java/kfs/ecs/base/system/: AOutputSystem.java  CollisionSystem.java  ExplosionSystem.java  MovementSystem.java  TickEventSystem.java  VelocitySystem.java
kfsEcsLib/src/main/java/kfs/ecs/base/utils/: DoubleRange.java  IntRange.java
kfsEcsTeavm/: pom.xml
kfsEcsTeavm/src/main/java/kfs/ecs/teavm/: ExplosionGSys.java  InputKeysTeavmSystemBase.java  InputTouchTeavmSystemBase.java  OutputTeavmSystem.java
kfsEcsTeavm/src/main/java/kfs/ecs/teavm/halloween/: HalloweenScene.java  HalloweenSpookaGSys.java  SpookaType.java  Star.java
kfsTetrisBase/: pom.xml
kfsTetrisBase/src/main/java/kfs/ecs/tetris/: Tetris.java
kfsTetrisBase/src/main/java/kfs/ecs/tetris/comp/: Gravity.java  MovementIntX.java  Rotate.java  ShapeInt.java
kfsTetrisBase/src/main/java/kfs/ecs/tetris/system/: CollisionIntSystem.java  GravityIntSystem.java  MovementIntXSystem.java  RotateSystem.java  RowClearSystem.java  SpawnShapeIntSystem.java
kfsTetrisJs/: pom.xml
kfsTetrisJs/src/main/java/kfs/ecs/tetris/: RenderWebSystem.java  TetrisWeb.java
kfsTetrisTty/: pom.xml
kfsTetrisTty/src/main/java/kfs/ecs/tetris/: InputTty.java  RenderTty.java  TetrisTty.java
web/: index.html
web/gm001/: classes.js  classes.js.map  classes.js.teavmdbg  index.html
web/gm002/: index.html  kfs-tetris.js
