<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kfs.ecs</groupId>
    <artifactId>kfsEcsProject</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>kfsEcsLib</module>
        <module>kfsEcsTeavm</module>
        <module>PacmanHalloween</module>
        <module>kfsTetrisBase</module>
        <module>KfsTetrisFx</module>
        <module>kfsTetrisJs</module>
    </modules>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <teavm.version>0.12.3</teavm.version>
        <javafx.version>23</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>

</project>