<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kfs.ecs</groupId>
        <artifactId>kfsEcsProject</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>PacmanHalloween</artifactId>

    <dependencies>
        <dependency>
            <groupId>kfs.ecs</groupId>
            <artifactId>kfsEcsLib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>kfs.ecs</groupId>
            <artifactId>kfsEcsTeavm</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>
            <execution>
                <goals>
                    <goal>compile</goal>
                </goals>
                <configuration>
                    <targetDirectory>${project.build.directory}/generated/js</targetDirectory>
                    <mainClass>kfs.ecs.kfsgm001.Main</mainClass>
                    <!--
                    <minifying>true</minifying>
                    <debugInformationGenerated>false</debugInformationGenerated>
                    <sourceMapsGenerated>false</sourceMapsGenerated>
                    <optimizationLevel>ADVANCED</optimizationLevel>
                    -->
                    <debugInformationGenerated>true</debugInformationGenerated>
                    <sourceMapsGenerated>true</sourceMapsGenerated>
                    <minifying>false</minifying>
                    <optimizationLevel>SIMPLE</optimizationLevel>
                </configuration>
            </execution>
        </executions>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
            <execution>
                <id>copy-web-resources</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/../../web/gm001</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/resources/</directory>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/generated/js</directory>
                            <filtering>false</filtering>
                        </resource>
                    </resources>
                </configuration>
            </execution>
        </executions>
    </plugin>

    </plugins>
    </build>

</project>